## Variables: %u = username, %c = clientid, %a = ipaddress, %P = password, %t = topic

emq.auth.http.authreq = http://localhost:8080/mqtt/auth
emq.auth.http.authreq.method = post
emq.auth.http.authreq.params = clientid=%c,username=%u,password=%P

emq.auth.http.super_req = http://localhost:8080/mqtt/superuser
emq.auth.http.super_req.method = post
emq.auth.http.super_req.params = clientid=%c,username=%u

## 'access' parameter: sub = 1, pub = 2
emq.auth.http.aclreq = http://localhost:8080/mqtt/acl
emq.auth.http.aclreq.method = get
emq.auth.http.aclreq.params = access=%A,username=%u,clientid=%c,ipaddr=%a,topic=%t

